{
  "enabled": true,
  "name": "Update README on new features",
  "description": "After a spec task completes, checks if README.md needs updating to reflect new features, build changes, or controls. Skips bugfixes and internal refactors.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task just completed. Check if this task added user-facing functionality (new features, new controls, new dependencies, or changed build steps). If it did, update README.md to reflect the changes. If the task was a bugfix, internal refactor, or test-only change, do NOT update the README."
  }
}
