# 40kRL

./: .gitignore  .txt  40kRL.sln  40kRL.vcxproj  40kRL.vcxproj.filters  Actor.cpp  Actor.h  Ai.cpp  Ai.h  Attacker.cpp  Attacker.h  Constants.h  Container.cpp  Container.h  Destructible.cpp  Destructible.h  Directory.Build.props  Engine.cpp  Engine.h  Gui.cpp  Gui.h  Header.h  Map.cpp  Map.h  Persistent.cpp  Persistent.h  Pickable.cpp  Pickable.h  README.md  Rogue Like.sln  Rogue Like.vcxproj  Rogue Like.vcxproj.filters  VisualStudio.gitignore  __test_attacker_old_format.sav  __test_attacker_roundtrip.sav  __test_equipment_roundtrip.sav  build_out.txt  build_output.txt  build_result.txt  build_tests_output.txt  (+7 more)
.github/workflows/: ci.yml  release.yml
.kiro/agents/: developer.md  devops.md  qa-tester.md
.kiro/hooks/: cleanup-test-temps.kiro.hook  commit-after-task.kiro.hook  pull-main-rebase.kiro.hook  sync-main-pre-task.kiro.hook  update-readme.kiro.hook
.kiro/specs/character-generation/: .config.kiro  design.md  requirements.md
.kiro/specs/decoration-render-priority/: .config.kiro  bugfix.md  design.md
.kiro/specs/dual-stairs/: .config.kiro  design.md  requirements.md
.kiro/specs/enemy-equipment-loot/: design.md  requirements.md
.kiro/specs/equipment-system/: design.md  requirements.md
.kiro/specs/faulty-wall-glyph/: .config.kiro  bugfix.md
.kiro/specs/game-architecture/: .config.kiro  design.md  requirements.md
.kiro/specs/hit-chance-system/: design.md  requirements.md
.kiro/specs/inventory-equipment-ux/: design.md  requirements.md
.kiro/specs/libtcod-upgrade/: design.md  requirements.md
.kiro/steering/: branching.md  dependencies.md  feature-suggestions.md  tdd-workflow.md  test-project.md  versioning.md
Debug/: 40kRL.ilk  pickable.new.obj.enc  vc142.idb
Debug/40kRL.tlog/: 40kRL.lastbuildstate  40kRL.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Docs/: ToDo.txt
Headers/: Actor.h  Ai.h  Attacker.h  CareerProgression.h  CharConstants.h  CharacterData.h  CharacterGenerator.h  CharacterSheet.h  Characteristics.h  Colors.h  Constants.h  Container.h  CriticalEffects.h  Destructible.h  DiceRoller.h  Engine.h  Equipment.cpp  Equipment.h  Equippable.h  Gui.h  HitLocation.h  InputHandler.h  LevelCache.h  Map.h  Persistent.h  Pickable.h  RangedCombat.h  RenderUtils.h  TargetingContext.h  WfcGenerator.h  WorldMap.h  main.h
Release/: 40kRL.ipdb
Release/40kRL.tlog/: 40kRL.lastbuildstate  40kRL.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Scripts/: Careers.lua  Classes.lua  Config.lua  Decorations.lua  Effects.lua  Enemies.lua  Equipment.lua  Homeworlds.lua  Items.lua  Skills.lua  Talents.lua  WfcTiles.lua
Source/: Actor.cpp  Ai.cpp  Attacker.cpp  CareerProgression.cpp  CharacterSheet.cpp  Characteristics.cpp  Container.cpp  CriticalEffects.cpp  Destructible.cpp  DiceRoller.cpp  Engine.cpp  Equipment.cpp  Equippable.cpp  Gui.cpp  HitLocation.cpp  InputHandler.cpp  LevelCache.cpp  Map.cpp  Persistent.cpp  Pickable.cpp  RangedCombat.cpp  WfcGenerator.cpp  WorldMap.cpp  main.cpp
Tests/: 40kRL_Tests.vcxproj  catch_main.cpp  test_armour_system.cpp  test_attacker.cpp  test_attacker_serialization.cpp  test_camera.cpp  test_characteristics.cpp  test_combat_formulas.cpp  test_container.cpp  test_decoration_render_priority.cpp  test_destructible.cpp  test_dice_roller.cpp  test_enemy_equipment.cpp  test_equipment.cpp  test_equipment_parsing.cpp  test_equipment_ranged.cpp  test_hit_chance.cpp  test_hit_location.cpp  test_inventory_equipment_ux.cpp  test_look_and_decorations.cpp  test_melee_pipeline.cpp  test_outdoor_map.cpp  test_persistent_levels.cpp  test_ranged_combat.cpp  test_ranged_input.cpp  test_ranged_pipeline.cpp  test_ranged_serialization.cpp  test_rapidcheck_smoke.cpp  test_tile_targeting.cpp  test_wfc_generator.cpp
Tests/lib/: rapidcheck.h  rapidcheck_catch.h
x64/Debug/: Rogue Like.ilk  ai.new.obj.enc  engine.new.obj.enc  engine.obj.enc  gui.obj.enc  persistent.new.obj.enc  vc142.idb
x64/Release/: Rogue Like.iobj  Rogue Like.ipdb
(+43 files in other folders)
