<Project>
  <!-- 
    Strict warnings for all builds. Treats warnings as errors so code
    that compiles cleanly stays clean.
  -->
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <!-- Suppress noisy warnings from third-party headers (libtcod, sol2) -->
      <DisableSpecificWarnings>4996;4100;4189;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- 
    On CI (where VCPKG_ROOT is set), add vcpkg include/lib paths.
    On local dev machines this file does nothing because the vcxproj 
    already has the local libtcod/sol2 paths configured.
  -->
  <PropertyGroup Condition="'$(VCPKG_ROOT)' != ''">
    <VcpkgInstalled>$(VCPKG_ROOT)\installed\x64-windows</VcpkgInstalled>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(VcpkgInstalled)' != ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(VcpkgInstalled)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VcpkgInstalled)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>lua.lib;SDL3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
